<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>About - The Novelist</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/business-casual.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
        <style>
            .jumbotron 
            {
                background-color: #f4511e;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .slideanim 
            {
                visibility: hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide 
            {
                0% 
                {
                    opacity: 0;
                    transform: translateY(70%);
                }
                100% 
                {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide 
            {
                0% 
                {
                  opacity: 0;
                  -webkit-transform: translateY(70%);
                }
                100% 
                {
                  opacity: 1;
                  -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) 
            {
                .col-sm-4 
                {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg 
                {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) 
            {
                .logo 
                {
                    font-size: 150px;
                }
            }
            </style>
    </head>

    <body id="myPage" data-spy="scroll">
        <div class="brand">The Novelist</div>
        <div class="address-bar">ICT Department | Manipal Institute of Technology|<3 </div>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">The Novelist </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">About
                            <strong>The Novelist</strong>
                        </h2>
                        <hr>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <p>"SOME LIKE TO BELIEVE IT'S THE BOOK THAT CHOOSES THE PERSON" ― CARLOS RUIZ ZAFÓN.</p>
                        <p>Immerse yourself in this paradise of words, characters and plots.
                         There is a book for everyone. Find Yours!</p>
                        <p></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        


          <div class="container-fluid">
            <div class="row-fluid">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">Our
                            <strong>Team</strong>
                        </h2>
                        <hr>
                    </div>

                    <div class="col-sm-4 text-center slideanim">
                        <img class="img-responsive img-circle" src="img/hri.jpg" alt="" width="280" height="230">
                        <h3>Hrithrisha Majumder
                        </h3>
                    </div>
                    <div class="col-sm-4 text-center slideanim">
                        <img class="img-responsive img-circle" src="img/kar.jpg" alt="" width="280" height="230">
                        <h3>Kartike Sachdeva</h3>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- /.container -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p> MADE WITH <span class="glyphicon">&#xe005;</span> BY H&K
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
            <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
    </body>
</html>
